# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path ubuntu-installer/amd64/boot-screens/
include ubuntu-installer/amd64/boot-screens/menu.cfg
default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 0

label linux
	include ubuntu-installer/amd64/boot-screens/menu.cfg
	default ubuntu-installer/amd64/boot-screens/vesamenu.c32
	APPEND ubuntu-installer/language=fr console-setup/layoutcode=fr console-setup/variantcode=oss
#        kernel ubuntu-installer/amd64/linux url=tftp://192.168.150.110/ubuntu-installer/amd64/preseed.cfg
#	APPEND url=http://preseed.panticz.de/preseed/ubuntu-minimal.seed vga=normal DEBCONF_DEBUG=5 \
#	APPEND file=/var/www/preseed/preseed.seed vga=normal DEBCONF_DEBUG=5 \
#        append ks=http://192.168.150.110/ks.cfg vga=normal \
#	initrd=/var/lib/tftpboot/ubuntu-installer/amd64/initrd.gz \
#	locale=en_US.UTF-8 console-setup/ask_detect=false  \
#	console-setup/layoutcode=us keyboard-configuration/layoutcode=us \
#	mirror/http/mirror=ca.archive.ubuntu.com netcfg/get_hostname=
#ramdisk_size=16432 root=/dev/rd/0 rw  --
