[DEFAULT]
findtime = 3600 #define the time (second) from an anomaly is searched in logs
bantime = 24h #during of ban after the maxretry number
maxretry = 3 #define how many fails we autorize before a jail

[sshd]
enabled = true #activate fail2ban on ssh
